V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U sf%b			sf.adb			50ae9807 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-charac.ads		20200228061809 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061809 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200228061809 4aa66568 ada.command_line%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-string.ads		20200228061809 90ac6797 ada.strings%s
D a-strmap.ads		20200228061809 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060543 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200228061809 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-tiunio.ads		20200228061809 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D sf.adb		20201029182713 a33a4ba6 sf%b
D system.ads		20200228061809 4635ec04 system%s
D s-atocou.ads		20200228061809 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061809 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-memory.ads		20200228061809 597d6634 system.memory%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061809 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060446 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060514 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050625 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
G a e
G c Z b b [sf standard 14 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r5 3r6 4r5 5r6 6r5 7r6 8r5 9r6 10r5 11r6 12r5 16r15
. 17r31 24r5 24r48 26r15 28r9 28r73 29r9 72r17 75r19 80r17
X 4 a-comlin.ads
36K13*Command_Line 144e21 19|1w10 2r9
52V13*Argument{string} 19|20s19
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 19|7w10 8r9
X 9 a-string.ads
16K13*Strings 35e16 19|3w10 4r9 5r10 6r9 17r35 28r13 29r13 72r21 75r23 80r21
33n24*Left{33E9} 19|66r23
33n30*Right{33E9} 19|67r23
X 11 a-strunb.ads
82K21*Unbounded 758e26 19|5w18 6r17 17r43 28r21 29r21 72r29 75r31 80r29
87R9*Unbounded_String<6|43R9> 741e14 19|17r53
92V13*Length{natural} 19|33s17 62s17 69s27 78s41 84s27
127U14*Append 19|72s39
128r7 Source{87R9} 19|72r46
129r7 New_Item{87R9} 19|72r62
135U14*Append 19|28s31 29s31 75s41 80s39
136r7 Source{87R9} 19|28r38 29r38 75r48 80r46
137a7 New_Item{string} 19|28r61 29r61 75r71 80r62
191V13*Element{character} 19|34s12 36s15 38s15 40s15 42s15 44s15 46s15 48s15
. 50s15 52s15 63s12
198U14*Replace_Element 19|35s12 37s12 39s12 41s12 43s12 45s12 47s12 49s12
. 51s12 53s12
216V13*Unbounded_Slice{87R9} 19|64s21
594U14*Delete 19|84s13
614U14*Trim 19|66s13 67s13
X 14 a-textio.ads
57K13*Text_IO 727e16 19|9w10 10r9 11r10 12r9 16r19 24r9 24r52 26r19 28r77
64P9*File_Type 19|16r27
66n23*In_File{66E9} 19|24r60
114U14*Open 19|24s17
115p7 File{64P9} 19|24r23
116e7 Mode{66E9} 19|24r40
117a7 Name{string} 19|24r69
312V13*End_Of_File{boolean} 19|26s27
492V13*Get_Line{string} 19|28s85
492p23 File{64P9} 19|28r94
X 15 a-tiunio.ads
25K21*Unbounded_IO 61e29 19|11w18 12r17
41U14*Put_Line=43:42 19|82s13 92s1
X 19 sf.adb
14U11*sf 14b11 94l5 94t7
16p5 In_File{14|64P9} 24m31 24r31 26r39 28r102
17r5 long_string{11|87R9} 28m48 28r48 29m48 29r48 33r24 34r20 35m28 35r28
. 36r23 37m28 37r28 38r23 39m28 39r28 40r23 41m28 41r28 42r23 43m28 43r28
. 44r23 45m28 45r28 46r23 47m28 47r28 48r23 49m28 49r28 50r23 51m28 51r28
. 52r23 53m28 53r28 62r24 63r20 64r37 75m58 75r58
17r18 word{11|87R9} 64m13 66m18 66r18 67m18 67r18 69r34 72r74 78r48
17r25 line{11|87R9} 72m56 72r56 80m56 80r56 82r23 84m20 84r20 84r34 92r11
18i5 j{integer} 57m5 64r49 79m17
18i7 k{integer}
18i10 charCount{integer} 60m5 69r16 74r20 76m19 76r32 78m17 78r30 83m13
18i21 lineCount{integer} 58m5 85m13 85r26
18i32 wordcount{integer} 59m5 70m17 70r30 86m13
20a5 X{string} 24r77
33i9 i{integer} 34r33 35r40 36r36 37r40 38r36 39r40 40r36 41r40 42r36 43r40
. 44r36 45r40 46r36 47r40 48r36 49r40 50r36 51r40 52r36 53r40
62i9 i{integer} 63r32 64r51 79r22
X 20 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

